# MVPCountersRX

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/counter/android/: MainActivity.kt
app/src/main/java/com/globant/counter/android/mvp/model/: CalculatorModel.kt  CountModel.kt
app/src/main/java/com/globant/counter/android/mvp/presenter/: CountPresenter.kt
app/src/main/java/com/globant/counter/android/mvp/view/: ActivityView.kt  CountView.kt  CountViewBackup.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/globant/counter/android/mvp/presenter/: CountPresenterTest.kt  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
